Collecting boto3
  Downloading boto3-1.39.14-py3-none-any.whl.metadata (6.7 kB)
Collecting azure-keyvault-secrets
  Downloading azure_keyvault_secrets-4.10.0-py3-none-any.whl.metadata (18 kB)
Collecting azure-identity
  Downloading azure_identity-1.23.1-py3-none-any.whl.metadata (82 kB)
Collecting hvac
  Downloading hvac-2.3.0-py3-none-any.whl.metadata (3.3 kB)
Collecting botocore<1.40.0,>=1.39.14 (from boto3)
  Downloading botocore-1.39.14-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3)
  Downloading s3transfer-0.13.1-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.40.0,>=1.39.14->boto3)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3!=2.2.0,<3,>=1.25.4 (from botocore<1.40.0,>=1.39.14->boto3)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.40.0,>=1.39.14->boto3)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting isodate>=0.6.1 (from azure-keyvault-secrets)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting azure-core>=1.31.0 (from azure-keyvault-secrets)
  Downloading azure_core-1.35.0-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/cristian/trading-stack/.venv/lib/python3.10/site-packages (from azure-keyvault-secrets) (4.14.1)
Requirement already satisfied: cryptography>=2.5 in /home/cristian/trading-stack/.venv/lib/python3.10/site-packages (from azure-identity) (45.0.5)
Collecting msal>=1.30.0 (from azure-identity)
  Downloading msal-1.33.0-py3-none-any.whl.metadata (11 kB)
Collecting msal-extensions>=1.2.0 (from azure-identity)
  Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
Collecting requests<3.0.0,>=2.27.1 (from hvac)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting charset_normalizer<4,>=2 (from requests<3.0.0,>=2.27.1->hvac)
  Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests<3.0.0,>=2.27.1->hvac)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.27.1->hvac)
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: cffi>=1.14 in /home/cristian/trading-stack/.venv/lib/python3.10/site-packages (from cryptography>=2.5->azure-identity) (1.17.1)
Requirement already satisfied: pycparser in /home/cristian/trading-stack/.venv/lib/python3.10/site-packages (from cffi>=1.14->cryptography>=2.5->azure-identity) (2.22)
Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Downloading boto3-1.39.14-py3-none-any.whl (139 kB)
Downloading botocore-1.39.14-py3-none-any.whl (13.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.9/13.9 MB 5.9 MB/s eta 0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading s3transfer-0.13.1-py3-none-any.whl (85 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading azure_keyvault_secrets-4.10.0-py3-none-any.whl (125 kB)
Downloading azure_identity-1.23.1-py3-none-any.whl (186 kB)
Downloading hvac-2.3.0-py3-none-any.whl (155 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading azure_core-1.35.0-py3-none-any.whl (210 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading msal-1.33.0-py3-none-any.whl (116 kB)
Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: urllib3, six, PyJWT, jmespath, isodate, idna, charset_normalizer, certifi, requests, python-dateutil, hvac, botocore, azure-core, s3transfer, msal, azure-keyvault-secrets, msal-extensions, boto3, azure-identity

Successfully installed PyJWT-2.10.1 azure-core-1.35.0 azure-identity-1.23.1 azure-keyvault-secrets-4.10.0 boto3-1.39.14 botocore-1.39.14 certifi-2025.7.14 charset_normalizer-3.4.2 hvac-2.3.0 idna-3.10 isodate-0.7.2 jmespath-1.0.1 msal-1.33.0 msal-extensions-1.3.1 python-dateutil-2.9.0.post0 requests-2.32.4 s3transfer-0.13.1 six-1.17.0 urllib3-2.5.0
