# AI Inference Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional inference dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    stable-baselines3[extra] \
    numpy \
    pydantic

# Copy application code
COPY ai_inference_service.py .
COPY deploy_models/ deploy_models/
COPY .env .

# Expose port
EXPOSE 8000

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the service
CMD ["python", "ai_inference_service.py"]