<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading System Dashboard</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        nav ul { list-style-type: none; padding: 0; }
        nav ul li { display: inline; margin-right: 20px; }
        nav ul li a { text-decoration: none; color: blue; }
        nav ul li a:hover { text-decoration: underline; }
        .container { margin-top: 20px; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/ui/dashboard">Dashboard</a></li>
            <li><a href="/ui/train">Run Training</a></li>
            <li><a href="/ui/nvda-dqn">🎯 NVDA DQN Training</a></li>
            <li><a href="/ui/tasks">View All Tasks</a></li>
            <!-- Config management not available in simplified version -->
        </ul>
    </nav>
    <hr>

    <div class="container">
        <h1>{{ title }}</h1>
        <p>Welcome to the RL Intraday Trading Platform control panel.</p>
        <p>Use the navigation links above to manage configurations or run pipelines.</p>
        
        <h2>Quick Links:</h2>
        <ul>
            <li><a href="/health">API Health Check (JSON)</a></li>
            <li><a href="/docs">Interactive API Docs (Swagger UI)</a></li>
            <li><a href="/redoc">Alternative API Docs (ReDoc)</a></li>
        </ul>
        
        <h2>Available Operations:</h2>
        <ul>
            <li><strong>General Training:</strong> <a href="/ui/train">Start Training Pipeline</a></li>
            <li><strong>🎯 NVDA DQN Training:</strong> <a href="/ui/nvda-dqn">Specialized NVDA DQN Training (Nov 2024 - May 2025, Test: Jun 2025)</a></li>
            <li><strong>🚀 NVDA Live Trading:</strong> <a href="/ui/live-trading">Real-time Trading with Trained Model</a></li>
            <li><strong>Evaluation:</strong> Use API endpoint <code>/orchestrator/evaluate</code></li>
            <li><strong>Walk Forward:</strong> Use API endpoint <code>/orchestrator/walk_forward</code></li>
            <li><strong>Scheduled Retrain:</strong> Use API endpoint <code>/orchestrator/scheduled_retrain</code></li>
        </ul>
    </div>

</body>
</html>
